
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_doldguy_backend='/Users/jimolivi/Coding_Projects/IC_Projects/doldguy/.dfx/local/canisters/doldguy_backend/doldguy_backend.did'
CANISTER_ID_doldguy_frontend='qaa6y-5yaaa-aaaaa-aaafa-cai'
CANISTER_ID_doldguy_backend='qjdve-lqaaa-aaaaa-aaaeq-cai'
CANISTER_ID='qaa6y-5yaaa-aaaaa-aaafa-cai'
CANISTER_CANDID_PATH='/Users/jimolivi/Coding_Projects/IC_Projects/doldguy/.dfx/local/canisters/doldguy_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES